<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Landing Religion</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="./css/mdb.min.css" rel="stylesheet">
    <style>
        html,
        body,
        header,
        .jarallax {
            height: 100%;
        }

        @media (min-width: 560px) and (max-width: 740px) {
            html,
            body,
            header,
            .jarallax {
                height: 500px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #3E4551 !important;
            }

            .navbar {
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12) !important;
            }
        }
    </style>
</head>

<body class="intro-page travel-lp">

<!--Navigation & Intro-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" style = "width: 50px; height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links-->
                <ul class="navbar-nav mr-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#destination" data-offset="100">Nuevos lanzamientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#productosFav" data-offset="100">Productos favoritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#beneficios" data-offset="100">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactanos" data-offset="100">Contáctanos</a>
                    </li>
                </ul>

                <!--Social Icons-->
                <ul class="navbar-nav nav-flex-icons">
                    <!--<li class="nav-item">
                        <a class="nav-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="https://religionsneakers.com/">
                            <i class="fas fa-globe-americas"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/religionsneakers/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/Navbar-->

    <!-- Intro Section -->
    <div id="home" class="view jarallax" data-jarallax='{"speed": 0.2}'
         style="background-image: url(https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/BANNER.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <div class="mask rgba-black-strong">
            <div class="container h-100 d-flex justify-content-center align-items-center">
                <div class="row smooth-scroll">
                    <div class="col-md-12 white-text text-center">
                        <div class="wow fadeInDown" data-wow-delay="0.2s">
                            <h2 class="font-weight-bold text-uppercase mb-2 spacing rgba-white-slight">
                                <strong>¡Bienvenido a Religion Sneakers!</strong>
                            </h2>
                            <div class="col-12">
                                <h4 class="subtext-header">Regístrate ahora y recibe $250 de descuento en tu primera
                                    compra.</h4>
                            </div>
                        </div>
                        <a href="https://religionsneakers.com/" data-offset="100"
                           class="btn btn-white btn-rounded font-weight-bold dark-grey-text wow fadeInUp"
                           data-wow-delay="0.2s">Ir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<!--/Navigation & Intro-->

<!--Main content-->
<main>

    <div class="container">
        <section id="destination" class="mt-4">
            <h4 class="text-center my-5 font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>"The sneakers world is yours"</strong>
            </h4>
        </section>
        <hr>
    </div>
    <div class="container">
        <!--Section: destination-->
        <section id="destinations" class="mt-4 mb-2">
            <!--Section heading-->
            <h4 class="text-center mb-5 mt-5 pt-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>Nuevos lanzamientos</strong>
            </h4>

            <!-- Grid row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">

                    <!--Card-->
                    <div class="card card-personal mb-4">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/nuevosLanzamientos/KYRIE+7+RAYGUN.jpg"
                                 alt="KYRIE 7 RAY GUN">
                            <a href="https://religionsneakers.com/lanzamientos">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Card image-->

                        <!--Card content-->
                        <div class="card-body text-center">
                            <!--Title-->
                            <a>
                                <h5 class="font-weight-bold text-uppercase my-4">KYRIE 7 RAY GUN</h5>
                            </a>

                            <!--Text-->
                            <p class="grey-text mt-2 font-small">Precio:
                                <strong class="blue-text">$No especificado</strong>
                            </p>

                            <hr>
                            <!--Grid column-->
                            <div class="col-12 text-center">
                                <a href="https://religionsneakers.com/lanzamientos">
                                    <button class="btn btn-blue btn-sm font-weight-bold btn-rounded">
                                        <strong>Ver</strong>
                                    </button>
                                </a>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Card content-->

                    </div>
                    <!--Card-->

                </div>
                <div class="col-md-6 col-lg-3">

                    <!--Card-->
                    <div class="card card-personal mb-4">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/nuevosLanzamientos/Nike+Dunk+Low+Medium+Curry.jpg"
                                 alt="Card image cap">
                            <a href="https://religionsneakers.com/lanzamientos">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Card image-->

                        <!--Card content-->
                        <div class="card-body text-center">
                            <!--Title-->
                            <a>
                                <h5 class="font-weight-bold text-uppercase my-4">
                                    <strong>Nike Dunk Low Medium Curry</strong>
                                </h5>
                            </a>
                            <!--Text-->
                            <p class="grey-text mt-2 font-small">Precio:
                                <strong class="blue-text">$8865.00</strong>
                            </p>
                            <!-- <p class="grey-text mt-2 font-small">Duration:
                                <strong class="dark-grey-text">6 days</strong>
                            </p>

                            <p class="grey-text mt-2 font-small">Person:
                                <strong class="dark-grey-text">2</strong>
                            </p> -->
                            <hr>
                            <!--Grid column-->
                            <div class="col-12 text-center">
                                <a href="https://religionsneakers.com/lanzamientos">
                                    <button class="btn btn-blue btn-sm font-weight-bold btn-rounded">
                                        <strong>Ver</strong>
                                    </button>
                                </a>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Card content-->

                    </div>
                    <!--Card-->

                </div>
                <div class="col-md-6 col-lg-3">
                    <!--Card-->
                    <div class="card card-personal mb-4">
                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/nuevosLanzamientos/Nike+Dunk+Low+Retro+Medium+Grey+Varsity+Red.jpg"
                                 alt="Card image cap">
                            <a href="https://religionsneakers.com/lanzamientos">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Card image-->

                        <!--Card content-->
                        <div class="card-body text-center">
                            <!--Title-->
                            <a>
                                <h5 class="font-weight-bold text-uppercase my-4">
                                    <strong>Nike Dunk Low Retro Medium Grey Varsity Red</strong>
                                </h5>
                            </a>
                            <!--Text-->
                            <p class="grey-text mt-2 font-small">Precio:
                                <strong class="blue-text">$4965.00</strong>
                            </p>
                            <!-- <p class="grey-text mt-2 font-small">Duration:
                                <strong class="dark-grey-text">8 days</strong>
                            </p>

                            <p class="grey-text mt-2 font-small">Person:
                                <strong class="dark-grey-text">2</strong>
                            </p> -->
                            <hr>
                            <!--Grid column-->
                            <div class="col-12 text-center">
                                <a href="https://religionsneakers.com/lanzamientos">
                                    <button class="btn btn-blue btn-sm font-weight-bold btn-rounded">
                                        <strong>Ver</strong>
                                    </button>
                                </a>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Card content-->
                    </div>
                    <!--Card-->

                </div>
                <div class="col-md-6 col-lg-3">
                    <!--Card-->
                    <div class="card card-personal mb-4">
                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/nuevosLanzamientos/Yeezy+boost+380+yecoraite.jpg"
                                 alt="Card image cap">
                            <a href="https://religionsneakers.com/lanzamientos">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Card image-->
                        <!--Card content-->
                        <div class="card-body text-center">
                            <!--Title-->
                            <a>
                                <h5 class="font-weight-bold text-uppercase my-4">
                                    <strong>Yeezy boost 380 yecoraite</strong>
                                </h5>
                            </a>
                            <!--Text-->
                            <p class="grey-text mt-2 font-small">Precio:
                                <strong class="blue-text">$7965.00</strong>
                            </p>
                            <!-- <p class="grey-text mt-2 font-small">Duration:
                                <strong class="dark-grey-text">10 days</strong>
                            </p>

                            <p class="grey-text mt-2 font-small">Person:
                                <strong class="dark-grey-text">3</strong>
                            </p> -->
                            <hr>
                            <!--Grid column-->
                            <div class="col-12 text-center">
                                <a href="https://religionsneakers.com/lanzamientos">
                                    <button class="btn btn-blue btn-sm font-weight-bold btn-rounded">
                                        <strong>Ver</strong>
                                    </button>
                                </a>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Card content-->
                    </div>
                    <!--Card-->
                </div>
            </div>
            
            <hr/>
        </section>
    </div>

    <div class="container">
        <!-- Section: Gallery -->
        <section id="productosFav" class="mb-5 pb-3" id="gallery1">
            <!--Section heading-->
            <h4 class="text-center mb-5 my-5 py-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>Productos favoritos</strong>
            </h4>
            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <!-- <div class="col-md-12 d-flex justify-content-center mb-5">

                    <button type="button" class="btn btn-white btn-rounded dark-grey-text font-weight-bold waves-effect filter" data-rel="all">All</button>
                    <button type="button" class="btn btn-white btn-rounded dark-grey-text font-weight-bold waves-effect filter" data-rel="1">Mountains</button>
                    <button type="button" class="btn btn-white btn-rounded dark-grey-text font-weight-bold waves-effect filter" data-rel="2">Sea</button>

                </div> -->
                <!-- Grid column -->

            </div>
            <div class="gallery" id="gallery">

                <!-- Grid column -->
                <div class="mb-3 pics animation all 2">
                    <a href="https://religionsneakers.com/product/detail/3298">
                        <img class="img-fluid" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosFavoritos/AIR+JORDAN+11+RETRO+_25TH+ANNIVERSARY_.jpg"
                            alt="AIR JORDAN 11 RETRO 25TH ANNIVERSARY" title="AIR JORDAN 11 RETRO 25TH ANNIVERSARY">
                    </a>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                    <a href="https://religionsneakers.com/product/detail/3303">
                        <img class="img-fluid" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosFavoritos/AIR+JORDAN+13+RETRO+_HYPER+ROYAL_.jpg"
                            alt="AIR JORDAN 13 RETRO HYPER ROYAL" title="AIR JORDAN 13 RETRO HYPER ROYAL">
                    </a>
                    
                </div>

                <div class="mb-3 pics animation all 1">
                    <a href="https://religionsneakers.com/product/detail/4413">
                        <img class="img-fluid" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosFavoritos/JORDAN+4+RETRO+FUEGO+ROJO+(2020).jpg"
                            alt="JORDAN 4 RETRO FUEGO ROJO" title="JORDAN 4 RETRO FUEGO ROJO">
                    </a>
                    
                </div>

                <div class="mb-3 pics animation all 2">
                    <a href="https://religionsneakers.com/product/detail/3281">
                        <img class="img-fluid" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosFavoritos/J+BALVIN+X+AIR+JORDAN+1+RETRO+OG+HIGH+_COLORES+Y+VIBRAS_.jpg"
                            alt="JBALVIN X AIR JORDAN 1 RETRO OG HIGH COLORES Y VIBRAS" title="JBALVIN X AIR JORDAN 1 RETRO OG HIGH COLORES Y VIBRAS">
                    </a>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 2">
                    <a href="https://religionsneakers.com/product/detail/3255">
                        <img class="img-fluid" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosFavoritos/JORDAN+RETRO+1+HIGH+MI+FAMILIA.jpg"
                             alt="JORDAN RETRO 1 HIGH MI FAMILIA" title="JORDAN RETRO 1 HIGH MI FAMILIA">
                    </a>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                    <a href="https://religionsneakers.com/product/detail/2099">
                        <img class="img-fluid" src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosFavoritos/UNION+X+AIR+JORDAN+1+RETRO+HIGH+_BLACK+TOE_.jpg"
                             alt="UNION X AIR JORDAN 1 RETRO HIGH 'BLACK TOE'" title="UNION X AIR JORDAN 1 RETRO HIGH 'BLACK TOE'">
                    </a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!-- Section: Gallery -->
        <hr>

        <!-- Section: About -->
        <section id="beneficios">
            <!--Section heading-->
            <h4 class="text-center mb-5 my-5 py-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>Beneficios Religion Sneakers</strong>
            </h4>

            <!--Grid row-->
            <div class="row mb-6">
                <div class="col-md-4 mb-4" style="text-align: center;">
                    <h5 class="font-weight-bold"><i class="far fa-calendar-alt purple-text"> </i></h6>
                    <p class="font-small grey-text mb-0">Contamos con los sneakers proximos a su lanzamiento.
                    </p>
                    <!--<a href="" class="font-small font-weight-bold purple-text">read more
                        <i class="fas fa-long-arrow-alt-right ml-2" aria-hidden="true"></i>
                    </a>-->
                </div>
                <div class="col-md-4 mb-4" style="text-align: center;">
                    <h5 class="font-weight-bold"><i class="fas fa-shopping-cart purple-text"> </i></h6>
                    <p class="font-small grey-text mb-0">Te asesoramos durante tu proceso de compra.
                    </p>
                </div>
                <div class="col-md-4 mb-4" style="text-align: center;">
                    <h5 class="font-weight-bold"><i class="fas fa-handshake purple-text"> </i></h6>
                    <p class="font-small grey-text mb-0">Somos los uncicos en México con partners mundiales para traer
                        los sneakers mas exclusivos para ti.
                    </p>
                </div>
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row mb-6">
                <div class="col-md-4 mb-4" style="text-align: center;">
                    <h5 class="font-weight-bold"><i class="fas fa-lightbulb purple-text"> </i></h6>
                    <p class="font-small grey-text mb-0">Nos mantenemos innovando constantemente para brindarte lo mejor.
                    </p>
                </div>

                <div class="col-md-4 mb-4" style="text-align: center;">
                    <h5 class="font-weight-bold"><i class="fas fa-money-bill-wave purple-text"> </i></h6>
                    <p class="font-small grey-text mb-0">Nos comprometemos a darte los mejores costos en el mundo de los
                        sneakers.
                    </p>
                </div>

                 <div class="col-md-4 mb-4" style="text-align: center;">
                    <h5 class="font-weight-bold"><i class="fas fa-user purple-text"> </i></h6>
                    <p class="font-small grey-text mb-0">Al registrarte con nosotros tus amigos y familiares tambien
                        pueden gozar de nuestros beneficios.
                    </p>
                </div>
            </div>
            <hr>
        </section>
    </div>
    </div>
    </section>
    <!-- Section: About -->

    </div>

    <div class="container-fluid">
        <section>
            <div class="row my-5">
                <div class="col-md-12">
                    <div class="row">
                        <!--First column-->
                        <div class="col-xl-3 col-md-6 no-margins px-0" style="cursor: pointer;">
                            <div class="waves-effect waves-light">
                                <a href="https://religionsneakers.com/product/detail/3284">
                                    <div class="view overlay">
                                        <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosExtras/DUNK+HIGH+VARSITY+MAIZE.jpg"
                                            class="img-fluid" alt="DUNK HIGH VARSITY MAIZE">

                                        <div class="mask flex-center rgba-blue-strong">
                                            <h4 class="white-text font-weight-bold">DUNK HIGH VARSITY MAIZE</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--/First column-->

                        <!--Second column-->
                        <div class="col-xl-3 col-md-6 no-margins px-0">
                            <div class="waves-effect waves-light" style="cursor: pointer;">
                                <a href="https://religionsneakers.com/product/detail/2068">
                                    <div class="view overlay">
                                        <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosExtras/YEEZY+350+V2+_GID+GLOW_.jpg"
                                             class="img-fluid" alt="YEEZY 350 V2 'GID GLOW'">
                                        <div class="mask flex-center rgba-blue-strong">
                                            <h4 class="white-text font-weight-bold">YEEZY 350 V2 'GID GLOW'</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--/Second column-->

                        <!--Third column-->
                        <div class="col-xl-3 col-md-6 no-margins px-0">
                            <div class="waves-effect waves-light" style="cursor: pointer;">
                                <a href="https://religionsneakers.com/product/detail/3268">
                                    <div class="view overlay">
                                        <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosExtras/TENIS+AIR+JORDAN+1+RETRO+_P+(HER)+SPECTIVE_.jpg"
                                             class="img-fluid" alt="TENIS AIR JORDAN 1 RETRO P(HER)SPECTIVE">
                                        <div class="mask flex-center rgba-blue-strong" style="text-align: center;">
                                            <h4 class="white-text font-weight-bold">TENIS AIR JORDAN 1 RETRO P(HER)SPECTIVE</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--/Third column-->

                        <!--Fourth column-->
                        <div class="col-xl-3 col-md-6 no-margins px-0">
                            <div class="waves-effect waves-light" style="cursor: pointer;">
                                <a href="https://religionsneakers.com/product/detail/1953">
                                    <div class="view overlay">
                                        <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing1-religion/productosExtras/TENIS+BALENCIAGA+SPEED+TRAINER+_BLACK+LIME_.jpg"
                                             class="img-fluid" alt="TENIS BALENCIAGA ZAPATILLA DE VELOCIDAD 'BLACK LIME' ">

                                        <div class="mask flex-center rgba-blue-strong" style="text-align: center;">
                                            <h4 class="white-text font-weight-bold">TENIS BALENCIAGA ZAPATILLA DE VELOCIDAD 'BLACK LIME'</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--/Fourth column-->
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div class="container">

        <!-- Section: Contact v.3 -->
        <section id="contactanos" class="contact-section my-5">
            <hr/>
            <!-- Section heading -->
            <h4 class="font-weight-bold text-center">Contáctanos, ¡Queremos conocerte!</h4>
            <!-- Section description -->
            <p class="text-center w-responsive mx-auto">
                Completa tu registro hoy mismo y recibiras un descuento para tu primera compra.
            </p>
            <!-- Form with header -->
            <div class="card">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-lg-8">
                        <div class="card-body form">
                            <!-- Header -->
                            <h3 class="mt-4"><i class="fas fa-envelope pr-2 purple-text"></i>Registrate Ahora</h3>
                            <form>
                                <!-- Grid row -->
                                <div class="row">
                                    <div class="col">
                                        <div class="md-form mb-0">
                                            <input type="text" id="name" class="form-control" required maxlength="100" minlength="3" data-error="Por favor ingresa tu nombre">
                                            <label for="form-contact-name" class="">Nombre</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="md-form mb-0">
                                            <input type="email" id="email" class="form-control"  required maxlength="100" minlength="5" data-error="Por favor ingresa tu correo">
                                            <label for="form-contact-company" class="">Correo</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Grid row -->
                                <div class="row" style="margin-top: 2%;">
                                    <!-- Grid column -->
                                    <div class="col-md-12" style="text-align: end;">
                                        <button type="submit" id="submit" class="btn btn-primary" style="-webkit-border-radius: 50%;border-radius: 50%;">
                                            <i class="far fa-paper-plane"></i>
                                        </button>
                                    </div>
                                    <!-- Grid column -->
                                </div>
                            </form>
                            <!-- Grid row -->
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4">

                        <div class="card-body contact text-center h-100 white-text">

                            <h3 class="my-4 pb-2">Información de Contacto</h3>
                            <ul class="text-lg-left list-unstyled ml-4">
                                <li>
                                    <p>
                                        <i class="fas fa-map-marker-alt pr-2"></i>
                                        Calle Londres #164 Esquina con Florencia a Tres Cuadras del Ángel de la Independencia.
                                    </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone pr-2"></i>55 2910 1196</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope pr-2"></i>ventas@sneakerstore.com.mx</p>
                                </li>
                            </ul>
                            <hr class="hr-light my-4">
                            <ul class="list-inline text-center list-unstyled">
                                <li class="list-inline-item">
                                    <a class="p2 fa-lg tw-ic" href="https://religionsneakers.com/">
                                        <i class="fas fa-globe-americas"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="p2 fa-lg ins-ic" href="https://www.instagram.com/religionsneakers/" target="_blank">
                                        <i class="fab fa-instagram"> </i>
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Form with header -->

        </section>
        <!-- Section: Contact v.3 -->

    </div>

</main>
<!--/Main content-->

<!--Footer-->
<footer class="page-footer stylish-color-dark text-center text-md-left mt-4 pt-4">

    <!--Footer Links-->
    <div class="container">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">

            <!--First column-->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Acerca de nosotros</h6>
                <p>Somos la cadena de sneakers con presencia en México y Latinoamérica, líderes en el mercado con los productos más exclusivos al mejor precio. </p>
                <p>Nos mueve la pasión y el gusto por los sneakers y por ello ofrecemos a nuestros clientes las marcas más reconocidas a nivel mundial. </p>
            </div>
            <!--/.First column-->

            <hr class="w-100 clearfix d-md-none">

            <!--Second column-->
            <!-- <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                <p>
                    <a href="#!">MDBootstrap</a>
                </p>
                <p>
                    <a href="#!">MDWordPress</a>
                </p>
                <p>
                    <a href="#!">BrandFlow</a>
                </p>
                <p>
                    <a href="#!">Bootstrap Angular</a>
                </p>
            </div> -->
            <!--/.Second column-->

            <hr class="w-100 clearfix d-md-none">

            <!--Third column-->
            <!-- <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                <p>
                    <a href="#!">Collaboriation</a>
                </p>
                <p>
                    <a href="#!">Media about me</a>
                </p>
                <p>
                    <a href="#!">Newsletter</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>
            </div> -->
            <!--/.Third column-->

            <hr class="w-100 clearfix d-md-none">

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
                <p>
                    <i class="fas fa-home mr-3"></i> Calle Londres #164 esquina con Florencia a Tres cuadras Del Ángel de la Independencia.</p>
                <p>
                    <a href="mailto:ventas@religionsneakers.com"><i class="fas fa-envelope mr-3"></i>ventas@religionsneakers.com</a>
                <p>
                    <a href="tel:5535098214"><i class="fas fa-phone mr-3"></i> 55 3509 8214</a>
                </p>
            </div>
            <!--/.Fourth column-->

        </div>
        <!-- Footer links -->

        <hr>

        <div class="row py-3 d-flex align-items-center">

            <!--Grid column-->
            <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left grey-text">
                    © 2021 Copyright: <a href="https://religionsneakers.com/" target="_blank"> Hecho por el equipo de
                    desarrollo de Religion Sneakers
                </a>
                </p>
                <!--/.Copyright-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-lg-4 ml-lg-0">

                <!--Social buttons-->
                <div class="social-section text-center text-md-left">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item mx-0">
                            <a class="btn-floating btn-sm rgba-white-slight mr-xl-4" href="https://religionsneakers.com/">
                                <i class="fas fa-globe-americas"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mx-0">
                            <a class="btn-floating btn-sm rgba-white-slight mr-xl-4" href="https://www.instagram.com/religionsneakers/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <!-- <li class="list-inline-item mx-0">
                            <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li> -->
                    </ul>
                </div>
                <!--/.Social buttons-->

            </div>
            <!--Grid column-->

        </div>

    </div>

</footer>
<!--/.Footer-->
<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="./js/jquery-3.4.0.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/peticion.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="./js/mdb.min.js"></script>
<script>
    $(function () {
        var selectedClass = "";
        $(".filter").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#gallery").fadeTo(100, 0.1);
            $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
            setTimeout(function () {
                $("." + selectedClass).fadeIn().addClass('animation');
                $("#gallery").fadeTo(300, 1);
            }, 300);
        });
    });
</script>

<script>
    //Animation init
    new WOW().init();

    //Modal
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })

    // Material Select Initialization
    $(document).ready(function () {
        $('.mdb-select').material_select();
    });

    // MDB Lightbox Init
    $(function () {
        $("#mdb-lightbox-ui").load("../mdb-addons/mdb-lightbox-ui.html");
    });
</script>
</body>
</html>
